{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DecryptPassword",
            "request": "launch",
            "mainClass": "backupmanager.Email.DecryptPassword",
            "projectName": "BackupManager"
        },
        {
            "type": "java",
            "name": "EncryptPassword",
            "request": "launch",
            "mainClass": "backupmanager.Email.EncryptPassword",
            "projectName": "BackupManager"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TranslationLoaderEnum",
            "request": "launch",
            "mainClass": "backupmanager.Enums.TranslationLoaderEnum",
            "projectName": "BackupManager"
        },
        {
            "type": "java",
            "name": "MainApp",
            "request": "launch",
            "mainClass": "backupmanager.MainApp",
            "projectName": "BackupManager"
        }
    ]
}